<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- create divs for starter project -->
    <div id = spot-1>timer</div>
    <div id = spot-2></div>
    <div id = spot-3></div>
    <div id = spot-4></div>
    <div id = spot-5></div>
    <button id = button>Start</button>

    <!--add link to java script file-->
    <script src="./assets/script.js"></script>

    
</body>
</html>